<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">AIMS - South Sudan</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Projects</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="projects.html">Project List</a><a class="dropdown-item" href="#">Reports</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html" style="color: rgba(0, 0, 0, 0.55);">Contact Us</a></li>
                    <li class="nav-item"><a class="btn btn-primary" role="button" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="color: rgba(9, 162, 255, 0.85);height: 750px;min-height: 450px;width: 100%;padding-top: 100px;padding-bottom: 50px;background: url(&quot;assets/img/4266.webp&quot;);">
            <div class="text" style="width: 100%;height: auto;padding-bottom: 0;padding-top: 0;">
                <div class="container">
                    <div class="row" style="margin-bottom: 0px;">
                        <div class="col-md-6 d-lg-flex flex-column justify-content-lg-center align-items-lg-center">
                            <h2 style="font-size: 27px;font-weight: bold;">AIMS - SS</h2>
                            <p class="text-center">South Sudan's information and communication platform for opening and sharing aid data. </p>
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="background: rgb(2,62,149);">PROJECTS</button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#">Project List</a><a class="dropdown-item" href="#">Reports</a></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <section class="position-relative py-4 py-xl-5" style="height: 100%;width: 100%;">
                                <div class="container" style="width: 100%;padding: 0;">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-6 col-xl-4 d-lg-flex flex-column align-content-center align-self-center" style="width: 100%;">
                                            <div class="card mb-5">
                                                <div class="card-body d-flex flex-column align-items-center" style="background: rgba(255,255,255,0.78);">
                                                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                                                        </svg></div>
                                                    <form class="text-center" method="post">
                                                        <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                                                        <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                                                        <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Login</button></div>
                                                        <p class="text-muted" style="font-size: 14px;">Forgot your password?</p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="card"></div>
        </section>
    </main>
    <footer class="page-footer dark" style="background: rgb(22,42,81);">
        <section></section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>AIMS Platform</h5>
                    <p style="color: rgba(255,255,255,0.43);font-size: 16px;">This platform is managed by the Ministry of Finance and Planning - Government of South Sudan.<br></p>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">MoFP (GOSS)</a></li>
                        <li><a href="#">Organizations</a></li>
                        <li><a href="#">Donors</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="contact-us.html">Inquiries</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright" style="background: rgb(8,16,37);">
            <p style="color: rgba(126,149,208,0.68);font-size: 12px;">© 2022 AIMS - South Sudan</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>